{
  "name": "hive-am",
  "private": true,
  "version": "0.1.0",
  "description": "Agent manager: orchestrator/subagents over Claude Code, OpenCode and Kiro with native session resume",
  "workspaces": ["server", "web"],
  "scripts": {
    "dev": "concurrently -n server,web -c yellow,cyan \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web"
  },
  "devDependencies": { "concurrently": "^9.0.0" }
}
